NEXT_PUBLIC_CLIENT_ID=64981515508-g3deddbotdeqtdq25j8vklb4fh1nmfv7.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_SECRET=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
NEXT_PUBLIC_REDIRECT_URI=https://developers.google.com/oauthplayground
NEXT_PUBLIC_REFRESH_TOKEN=1//044c07cFofvgrCgYIARAAGAQSNwF-L9Iro78k_shuItAl5c8rH-sWravyAPst-ij1g42UCyCncesUABhk4BpB5vu7U2i0k28W1RI

NEXT_PUBLIC_HOST=https://anweshabackend.xyz
NEXT_PUBLIC_RAZORPAY_KEY_ID =rzp_test_2CfLDgCSNTyIyy
