NEXT_PUBLIC_CLIENT_ID=64981515508-g3deddbotdeqtdq25j8vklb4fh1nmfv7.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_SECRET=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
NEXT_PUBLIC_REDIRECT_URI=https://developers.google.com/oauthplayground
NEXT_PUBLIC_REFRESH_TOKEN=1//04e2kR6O5AYeACgYIARAAGAQSNwF-L9IrcZwaJu69q1oegco_6m7K7Q8MmHSG1CCqj5e78ho1vMv1hHTlnrcdvylMsDtwR6sCDus

NEXT_PUBLIC_HOST=https://backend.anwesha.live
NEXT_PUBLIC_RAZORPAY_KEY_ID =rzp_test_2CfLDgCSNTyIyy
